
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Learn the Province loacations of Canada</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    };
    .esri-ui-corner .esri-component.esri-widget--panel {
    width: 200px !important;
};
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.18/"></script>
  <script>

    require([
      "esri/config",
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
    ], function(esriConfig,Map, MapView, FeatureLayer) {

      esriConfig.apiKey = "AAPK64693d87fed543a8a1bc8e922c7c0928fnHr8uLnTlONTi0jh71Z70ZZ2hsTZq9zMYHEjZ5W7B9gpO-75LUJmAjugC9PqgWO";

      const map = new Map({
        basemap: "arcgis-topographic" //Basemap layer service
      });

      const view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-101.9296,64.1035], //Longitude, latitude
        zoom: 3
      });

      // SQL query array
      const parcelLayerSQL = ["Pick a Province to show on the map", "PRENAME = 'British Columbia'",  "PRENAME = 'Yukon'", "PRENAME = 'Northwest Territories'", "PRENAME = 'Nunavut'", "PRENAME = 'Alberta'", "PRENAME = 'Saskatchewan'", "PRENAME = 'Manitoba'", "PRENAME = 'Ontario'", "PRENAME = 'Quebec'", "PRENAME = 'New Brunswick'", "PRENAME = 'Newfoundland and Labrador'", "PRENAME = 'Nova Scotia'", "PRENAME = ' Prince Edward Island'"];
      let whereClause = parcelLayerSQL[0];

      // Add SQL UI
      const select = document.createElement("select","");
      select.setAttribute("class", "esri-widget esri-select");
      select.setAttribute("style", "width: 300px; font-family: 'Avenir Next'; font-size: 1em");
      parcelLayerSQL.forEach(function(query){
        let option = document.createElement("option");
        option.innerHTML = query;
        option.value = query;
        select.appendChild(option);
      });

      view.ui.add(select, "top-right");

       // Listen for changes
      select.addEventListener('change', (event) => {
        whereClause = event.target.value;

        queryFeatureLayer(view.extent);

      });

      // Get query layer and set up query
 const parcelLayer = new FeatureLayer({
        url: "https://luna.flemingcollege.ca/arcgis/rest/services/Geom99lab1/ianwrigCanada/MapServer/0",
      });

      function queryFeatureLayer(extent) {

        const parcelQuery = {
         where: whereClause,  // Set by select element
         spatialRelationship: "intersects", // Relationship operation to apply
         geometry: extent, // Restricted to visible extent of the map
         outFields: ["PRENAME"], // Attributes to return
         returnGeometry: true
        };

        parcelLayer.queryFeatures(parcelQuery)

        .then((results) => {


          displayResults(results);

        }).catch((error) => {
          console.log(error.error);
        });

      }

      function displayResults(results) {
        // Create a blue polygon
        const symbol = {
          type: "simple-fill",
          color: [ 20, 130, 200, 0.5 ],
          outline: {
            color: "white",
            width: .5
          },
        };

        const popupTemplate = {
          title: "Province}",
          content: "Province: {PRENAME}"
        };

        // Assign styles and popup to features
        results.features.map((feature) => {
          feature.symbol = symbol;
          feature.popupTemplate = popupTemplate;
          return feature;
        });

        // Clear display
        view.popup.close();
        view.graphics.removeAll();
        // Add features to graphics layer
        view.graphics.addMany(results.features);

      }

    });
  </script>
</head>
<body>
  <div id="viewDiv"></div>
</body>
</html>
